###########################
# DATABASE CONFIGURATION

##  LOCAL
DB_HOST ="localhost"
DB_USER ="root"
DB_PASS ="qvytnnht"
DB_NAME = "adiante"

##  DEV
#DB_HOST ="db5010912158.hosting-data.io"
#DB_USER ="dbu2585435"
#DB_PASS ="3k@n/*eWo;0VOk"
#DB_NAME = "dbs9226389"



## DIALECT
DB_DIALECT = "mariadb"

## POOL CONFIG
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000
###########################

###########################
# API SERVER CONFIG
##  Assigned port
API_PORT = 8082
###########################


###########################
# ACCESS TOKEN CONFIG // current 24h
PATIENT_ACCESS_TOKEN_TTL = 24h
###########################


########################### 
# LOG4S CONFIG
LOG_FILE_LOCATION = "C:\Logs\adiante\adiante-backend\adiante-backend-audit.log"
LOG_FILE_NAME = "adiante_backend_audit"
LOG_FILE_MAX_LOG_SIZE = "500M"
LOG_FILE_BACKUP_NUMBER = 3
LOG_FILE_COMPRESS = true
LOG_FILE_DATE_PATTERN = "yyyy-MM-dd"
LOG_FILE_LEVEL = "info"
###########################