######################################################
# APPLICATION BASIC INFO
APP_NAME = "ADIANTE-BACKEND"

# DATABASE CONFIGURATION

##  LOCAL
DB_HOST ="localhost"
DB_USER ="root"
DB_PASS ="Admin1234"
DB_NAME = "adiante-dev"


##  PROD
#DB_HOST ="82.223.97.161"
#DB_USER ="adiante"
#DB_PASS ="adiante123"
#DB_NAME = "adiantebd"

## DIALECT
DB_DIALECT = "mariadb"

## POOL CONFIG
DB_POOL_CONNECTION_LIMIT = 10
DB_POOL_QUERY_TIME_OUT = 120
###########################

###########################
# API SERVER CONFIG
##  Assigned port
API_PORT = 8082
API_BASE_URL = '/adiante/patient'
API_VALID_CORS_URL = 'http://localhost:8081'
#API_VALID_CORS_URL = 'https://adiante.alume.org'
###########################


###########################
# OBSERVATION CONFIG
# WINSTON
API_LOG_PATH = 'C:/Logs/adiante'
API_LOG_FILE_AUDIT_NAME = 'ADIANTE-BACKEND-audit-%DATE%.log'
API_LOG_FILE_ERROR_NAME = 'ADIANTE-BACKEND-error-%DATE%.log'
API_LOG_MAX_SIZE = '1m'
API_LOG_MAX_DAYS = '14'

## Console
API_LOG_CONSOLE_TRANSPORT_ENABLED = 0
## File
API_LOG_FILE_TRANSPORT_ENABLED = 1
API_LOG_FILE_TRANSPORT_LEVEL = 'debug'
## Grafana Loki
API_LOG_FILE_LOKI_TRANSPORT_ENABLED = 1
API_LOG_FILE_LOKI_TRANSPORT_LEVEL = 'debug'
API_LOG_GRAFANA_LOKI_URL = 'http://localhost:3100'
###########################


###########################
# DEFAULT LANG_ID
DEAFULT_LANGID = '1'
###########################






###########################
# ACCESS TOKEN CONFIG // current 24h
PATIENT_ACCESS_TOKEN_TTL = 24h
###########################