#VUE_APP_BACKEND_BASE_URL=http://localhost:8082/adiante/patient
VUE_APP_BACKEND_BASE_URL=https://adiante.alume.org/adiante/patient
VUE_APP_ALLOWED_DOMAIN=adiante.local
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=en
